<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Map - Sandbox</title>
    <meta name="description" content="Map" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: hsl(205 100% 50% / 38%);
      }
      #map {
        width: 98vw;
        height: 87vh;
        top: 3vh;
        left: 1vw;
      }
      #search {
      }

      .primary-button {
        font-family: "Ropa Sans", sans-serif;
        /* font-family: 'Valorant', sans-serif; */
        color: white;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0.05rem;
        border: 1px solid #0e1822;
        padding: 0.8rem 2.1rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        background-color: #0e1822;
        background-size: 200%;
        background-position: 200%;
        background-repeat: no-repeat;
        transition: 0.3s ease-in-out;
        transition-property: background-position, border, color;
        position: relative;
        z-index: 1;
      }

      .primary-button:hover {
        border: 1px solid #ff4655;
        color: white;
        background-position: 40%;
      }

      .primary-button:before {
        content: "";
        position: absolute;
        background-color: #0e1822;
        width: 0.2rem;
        height: 0.2rem;
        top: -1px;
        left: -1px;
        transition: background-color 0.15s ease-in-out;
      }

      .primary-button:hover:before {
        background-color: white;
      }

      .primary-button:hover:after {
        background-color: white;
      }

      .primary-button:after {
        content: "";
        position: absolute;
        background-color: #ff4655;
        width: 0.3rem;
        height: 0.3rem;
        bottom: -1px;
        right: -1px;
        transition: background-color 0.15s ease-in-out;
      }

      .button-borders {
        position: relative;
        width: fit-content;
        height: fit-content;
      }

      .button-borders:before {
        content: "";
        position: absolute;
        width: calc(100% + 0.5em);
        height: 50%;
        left: -0.3em;
        top: -0.3em;
        border: 1px solid #0e1822;
        border-bottom: 0px;
        /* opacity: 0.3; */
      }

      .button-borders:after {
        content: "";
        position: absolute;
        width: calc(100% + 0.5em);
        height: 50%;
        left: -0.3em;
        bottom: -0.3em;
        border: 1px solid #0e1822;
        border-top: 0px;
        /* opacity: 0.3; */
        z-index: 0;
      }

      .shape {
        fill: #0e1822;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="errors" style="display: none"></div>
    <div id="search" class="button-borders" style="margin: 1vw">
      <input type="text" id="searchAddress" placeholder="address to search" />
      <button id="searchButton" class="primary-button">Search</button>
    </div>
    <div id="map"></div>
    <script>
      let map = null;
      let searchMarker = null;
      let markersAdded = [];
      let skipTour = false;

      async function findLocation() {
        const addressToSearch = document.getElementById("searchAddress").value;
        if (addressToSearch.length == 0) {
          return;
        }
        const response = await fetch(
          `${window.location.href}search/${addressToSearch}`
        );
        const search = await response.json();
        console.log(`${JSON.stringify(search.details)}`);
        if (map !== null) {
          if (searchMarker !== null) {
            searchMarker.remove();
          }
          const position = [
            search.details.position.lng,
            search.details.position.lat,
          ];

          const distanceTos = [];
          const distanceUnit = "miles";
          for (const [index, coordinate] of markersAdded.entries()) {
            const propertyLatLng = coordinate.getLngLat();
            const options = { units: distanceUnit };
            const distance = turf.distance(
              turf.point([
                search.details.position.lng,
                search.details.position.lat,
              ]),
              turf.point([propertyLatLng.lng, propertyLatLng.lat])
            );
            distanceTos.push(
              `<li>${distance.toFixed(2)} ${distanceUnit} to <b>${markersAdded[index].name}</b></li>`
            );
          }

          searchMarker = new mapboxgl.Marker({ color: getRandomColor() })
            .setLngLat(position)
            .setPopup(
              new mapboxgl.Popup({ offset: 25 }).setHTML(
                `<h3>${search.details.title}</h3><p>${JSON.stringify(
                  search.details.title
                )}<ul>${distanceTos.join("")}</ul></p>`
              )
            )
            .addTo(map);
          map.flyTo({ center: position, zoom: 18 });
          skipTour = true;
        }
      }
      document.getElementById("searchButton").addEventListener("click", () => {
        findLocation();
      });
      document
        .getElementById("searchAddress")
        .addEventListener("keyup", ({ key }) => {
          if (event.key === "Enter") {
            findLocation();
          }
        });

      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      (async () => {
        let errorDiv = document.getElementById("errors");
        let response = await fetch(`${window.location.href}properties`);
        if (!response.ok) {
          errorDiv.innerHTML = await response.text();
          errorDiv.style = "block";
          return;
        }
        errorDiv.style = "display:none;";
        errorDiv.innerHTML = "";

        const data = await response.json();
        mapboxgl.accessToken = data.mapkey;
        map = new mapboxgl.Map({
          container: "map", // container ID
          // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
          style: "mapbox://styles/mapbox/streets-v12", // style URL
          center: [0, 0],
          zoom: 0, // starting zoom
        });

        console.log(`${JSON.stringify(data.details)}`);
        data.details.forEach((z) => {
          let imgTag = "";
          const defaultUrls = { thumb: null };
          const imageUrls = Object.assign({
            ...defaultUrls,
            ...z.thumbnailUrl,
          });

          if (imageUrls.thumb !== null) {
            imgTag = `<img src="${imageUrls.thumb}" /><br/>`;
          }

          const rate = z.nightlyRateMin || "No rate set";

          const newMarker = new mapboxgl.Marker({ color: getRandomColor() })
            .setLngLat([z.longitude, z.latitude])
            .setPopup(
              new mapboxgl.Popup({ offset: 25 }).setHTML(
                `<h3>${z.name}</h3><p>${imgTag}${rate} ${z.currencyCode} per night</p>`
              )
            )
            .addTo(map);
          newMarker.name = `${z.name}`;
          markersAdded.push(newMarker);
        });

        map.on("load", () => {
          for (const [index, coordinate] of markersAdded.entries()) {
            setTimeout(() => {
              const position = coordinate.getLngLat();
              if (skipTour) {
                return;
              }
              map.flyTo({ center: [position.lng, position.lat], zoom: 18 });
            }, 15000 * index);
          }
        });
      })();
    </script>
  </body>
</html>
